{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make-win": "electron-forge make --targets=@electron-forge/maker-appx",
    "make-mac": "electron-forge make --targets=@electron-forge/maker-pkg"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-appx": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-pkg": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/publisher-github": "^6.0.5",
    "@electron/osx-sign": "^1.0.4",
    "electron": "^23.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
